<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>كريم STRONGEST - وداعاً لآلام المفاصل واستعد حركتك</title>
    <meta
      name="description"
      content="تخلص من ألم المفاصل والركبة والظهر مع كريم STRONGEST. تركيبة أوروبية سريعة المفعول تمنحك راحة فورية. اطلب الآن بسعر خاص وتوصيل مجاني في العراق."
    />
    <meta
      name="keywords"
      content="علاج آلام المفاصل, كريم لوجع الركبة, مرهم لالتهاب المفاصل, ألم الظهر, خشونة الركبة, العراق, آلام بعد التمرين, تصلب الرقبة"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <h1 class="logo">STRONGEST</h1>
      </div>
    </header>

    <main>
      <section id="hero" class="hero-section">
        <div class="container hero-container">
          <div class="hero-text-content">
            <h2 class="hero-headline">
              الحل النهائي لآلام المفاصل والظهر والركبة
            </h2>
            <p class="hero-subheadline">
              استعد حياتك الطبيعية وتحرك بحرية وبدون ألم مع تركيبة STRONGEST
              الأوروبية.
            </p>
            <a href="#order-form" class="cta-button"
              >أريد التخلص من الألم الآن</a
            >
          </div>
          <div class="hero-image-wrapper">
            <img
              src="images/Product.jpg"
              alt="عبوة كريم STRONGEST"
              class="hero-image"
            />
          </div>
        </div>
      </section>

      <section id="problem" class="problem-section">
        <div class="container">
          <h3 class="section-title">هل تعاني من هذه المشاكل يومياً؟</h3>
          <div class="problem-content-wrapper">
            <img
              src="images/my-knee-hurts-so-bad.jpg"
              alt="شخص يعاني من ألم الركبة"
              class="problem-icon"
            />
            <ul>
              <li>صعوبة في الصلاة أو النهوض من السجود؟</li>
              <li>ألم يمنعك من اللعب مع أطفالك أو أحفادك؟</li>
              <li>تصلب في الصباح يجعلك تبدأ يومك بصعوبة؟</li>
              <li>ألم حاد بعد ممارسة الرياضة أو أي مجهود بسيط؟</li>
            </ul>
          </div>
          <p class="problem-agitation">
            <strong>أنت لست وحدك.</strong> الملايين يعانون بصمت، معتقدين أن هذا
            الألم جزء لا مفر منه من حياتهم. لكن الأمر لا يجب أن يكون كذلك.
          </p>
        </div>
      </section>

      <section id="solution" class="solution-section">
        <div class="container">
          <h3 class="section-title">
            نقدم لك STRONGEST - قوة الطبيعة بتركيبة أوروبية
          </h3>
          <p>
            تم تطوير كريم STRONGEST ليوفر راحة سريعة ومستهدفة. تركيبته الفريدة
            تخترق الجلد لتصل مباشرة إلى مصدر الالتهاب والألم.
          </p>
          <div class="benefits-grid">
            <div class="benefit-item">
              <h4>راحة فورية</h4>
              <p>اشعر بالفرق من أول استخدام.</p>
            </div>
            <div class="benefit-item">
              <h4>مكونات طبيعية</h4>
              <p>آمن للاستخدام اليومي بدون آثار جانبية.</p>
            </div>
            <div class="benefit-item">
              <h4>يعالج السبب</h4>
              <p>لا يخفي الألم فقط، بل يساعد على تقليل الالتهاب.</p>
            </div>
          </div>
          <a href="#order-form" class="cta-button">اطلب الآن واستعد حركتك</a>
        </div>
      </section>

      <section id="testimonials" class="testimonials-section">
        <div class="container">
          <h3 class="section-title">شهادات عملائنا في العراق</h3>
          <div class="testimonial-card">
            <p>
              "كنت أعاني من خشونة بالركبة لسنوات. بعد استخدام كريم سترونجست لمدة
              أسبوعين، قدرت أرجع أمشي لمسافات طويلة بدون ألم. منتج رائع أنصح
              به."
            </p>
            <div class="testimonial-author">
              <strong>أبو محمد - بغداد</strong>
              <div class="stars">★★★★★</div>
            </div>
          </div>
          <div class="testimonial-card">
            <p>
              "عملي مكتبي وأعاني من ألم أسفل الظهر باستمرار. هذا الكريم هو
              المنقذ الوحيد لي بعد يوم عمل طويل. مفعوله سريع جداً."
            </p>
            <div class="testimonial-author">
              <strong>زينب - البصرة</strong>
              <div class="stars">★★★★★</div>
            </div>
          </div>
        </div>
      </section>

      <section id="offer-order" class="offer-order-section">
        <div class="container">
          <div class="offer-order-wrapper">
            <div id="offer" class="offer-box">
              <h3 class="section-title">عرض خاص لفترة محدودة!</h3>
              <img
                src="images/3.jpg"
                alt="عبوة كريم STRONGEST"
                class="offer-image"
              />
              <p class="offer-description">
                اطلب الآن واحصل لفترة محدودة على خصم 50% مع توصيل مجاني لكل
                محافظات العراق!
              </p>
              <div class="price-box">
                <span class="old-price">70,000 دينار</span>
                <span class="new-price">35,000 دينار عراقي</span>
              </div>
              <p><strong>الدفع عند الاستلام بعد معاينة المنتج.</strong></p>
            </div>
            <div id="order-form" class="order-form-box">
              <h3 class="section-title">املأ النموذج للطلب الآن!</h3>
              <p>سيقوم أحد موظفينا بالاتصال بك لتأكيد الطلب.</p>
              <form id="lead-form">
                <div class="form-group">
                  <label for="name">الاسم الكامل</label>
                  <input
                    type="text"
                    id="name"
                    name="Name"
                    placeholder="مثال: محمد أحمد"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="phone">رقم الهاتف</label>
                  <input
                    type="tel"
                    id="phone"
                    name="Phone"
                    placeholder="مثال: 07701234567"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="address">المحافظة / العنوان</label>
                  <input
                    type="text"
                    id="address"
                    name="Address"
                    placeholder="مثال: بغداد - المنصور"
                    required
                  />
                </div>
                <button type="submit" class="submit-button">إكمال الطلب</button>
                <div id="form-message" class="form-message"></div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="container">
        <p>&copy; 2025 STRONGEST. كل الحقوق محفوظة.</p>
        <p>
          هذا المنتج ليس دواء ولا يغني عن استشارة الطبيب. النتائج قد تختلف من
          شخص لآخر.
        </p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
